# ===================================================================
# Credenciales para la Base de Datos de PRODUCCIÓN (Vercel Neon)
# ===================================================================
# String de Conexion de la Base de Datos
# https://vercel.com/julio-flores-projects-2aa3c9b1/~/stores

# ===================================================================
# Credenciales para la Base de Datos de Desarrollo LOCAL (DOCKER)
# ===================================================================
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pristinoplant

# DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
DATABASE_URL=postgresql://julioflores:admin@localhost:5432/pristinoplant?schema=public

# ===================================================================
# Credenciales para el broker MQTT
# ===================================================================
MQTT_HOST=localhost
MQTT_PORT=1883

# MQTT_BROKER_URL=mqtt://mosquitto-broker:1883
MQTT_BROKER_URL=mqtt://localhost:1883

MQTT_CLIENT_ID="MQTT-Data-Ingest service of pristinoplant"

# ===================================================================
# REGLAS PARA VARIABLES DE ENTORNO (.env)
# ===================================================================

# IMPORTANTE: Configuración del Host
# - Para desarrollo local (fuera de Docker), los hosts deben ser 'localhost'.
# - Dentro de Docker, los hosts DEBEN ser los nombres de los servicios
#   definidos en docker-compose.yml (ej. 'postgres', 'mosquitto-broker').
#   Docker crea una red interna donde los servicios se comunican usando sus nombres.

# LIMITACIÓN DE 'dotenv': NO SOPORTA SUSTITUCIÓN DE VARIABLES
# La librería 'dotenv' (usada para desarrollo local) lee los valores como texto plano.
# No interpreta la sintaxis `${VAR}`. Por ejemplo, si defines:
#   - URL=http://${HOST}:${PORT}
# 'dotenv' leerá la cadena literal "http://${HOST}:${PORT}".
# Por esta razón, las URLs completas deben construirse en el código de la aplicación,
# no en este archivo. Define aquí solo los componentes básicos (HOST, PORT, etc.).

# BUENA PRÁCTICA: Usar comillas para todos los valores de texto para
# mantener la consistencia y evitar errores con caracteres especiales.
