# Reglas de autenticación de PostgreSQL (pg_hba.conf)
# Este archivo controla qué hosts se pueden conectar, qué usuarios
# pueden usar qué base de datos y cómo se autentican.
# La configuración se lee al iniciar el servidor.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
#
# "local" es para conexiones de sockets de dominio Unix solamente.
# Esto es para conexiones dentro del mismo contenedor.
local   all             all                                     trust

# "host" es para conexiones de red (IPv4 y IPv6).
# Permite conexiones de red desde localhost (IPv4 e IPv6).
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Regla para la red interna de Docker.
# Esta es la regla crucial que soluciona el error 'no pg_hba.conf entry'.
# Permite conexiones desde cualquier host (es decir, cualquier otro contenedor)
# en la red de Docker.
#
# El método 'scram-sha-256' requiere una contraseña.
host    all             all             0.0.0.0/0               scram-sha-256
