# Configuración principal de PostgreSQL (postgresql.conf)
# Este archivo controla la configuración del servidor de la base de datos.

# Escucha en todas las direcciones de red disponibles.
# El valor '*' permite conexiones desde cualquier IP, no solo desde localhost.
# Esto es necesario para que el servidor acepte conexiones desde otros
# contenedores en la red de Docker.
listen_addresses = '*'

# Ubicación del archivo de autenticación.
# Este valor debe ser el que usamos en el volumen para que se apliquen las reglas de pg_hba.conf.
hba_file = '/etc/postgresql/pg_hba.conf'

# Configuración de registro para la depuración.
log_connections = on
log_disconnections = on
log_statement = 'none'
